spring.application.name=student.system.automation
base_url=http://localhost:8082/api
post_url=http://localhost:8082/api/students/
update_url=http://localhost:8082/api/students/
delete_url=http://localhost:8082/api/students/{studentId}
get_url=http://localhost:8082/api/students/{studentId}
read_url=http://localhost:8082/api/students/